<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Test field</title>
  <style>
  body {
    text-align: center;
    vertical-align: middle;
    background-color: lightgrey;
  }
  div, article {
    background-color: grey;
  }

  li {
    background-color: white;
  }

  .clearfix::after {
    content: "";
    display: table;
    clear: both;
  }

  .container {
    width: 940px;
    margin: 0 auto;
    background-color: white;
  }

  .btn {
    display: inline-block;
    width: 140px;
    padding: 10px 0;
    background-color: black;
    border: none;
    font-size: inherit;
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-align: center;
    font-weight: inherit;
    font-family: inherit;
    vertical-align: middle;
    text-transform: inherit;
    line-height: inherit;
  }

  /*The end of precode*/

.shop-item {
    width: 220px; height: 288px;
    float:left;
  }

  .filter-box {
    width: 220px;
    float:left;
  }

  .filter-box div {
    margin-top: 55px;
    width: auto;
    height: 260px;
  }

/*Thats defining from layout */
  div.filter-categories {
    margin-top: 48px;
  }

  section {
    max-width: 700px;
    margin-top: 55px;
    float:right;
  }

  .shop-item {
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .shop-item:nth-child(3n) {
        margin-right: 0;
  }

  .shop-item:nth-child(n+4) {
        margin-bottom: 0;
  }

  section > ul {
    display: block;
    float: left;
    margin-top: 44px;
    padding: 0;
    list-style: none;
    text-align: left;
  }

  .btn-paggination {
    float:left;
    display: block;
    width: 43px; height: 27px;
    padding-top: 16px;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    background-color: black;
    color: white;
    margin-right: 9px;
  }

  .current-page {
    background-color: white;
    color: black;
  }
  </style>
</head>

<body>
  <div class="container">

  <form class="filter-box">
    <div class="filter-manufecturer">
      Фильтрация с чекбоксами
    </div>
    <div class="filter-categories">
      Фильтрация с радиокнопками
    </div>
  </form>
  <section class="clearfix">
    <article class="shop-item"> Товар 1
    </article>
    <article class="shop-item"> Товар 2
    </article>
    <article class="shop-item"> Товар 3
    </article>
    <article class="shop-item"> Товар 4
    </article>
    <article class="shop-item"> Товар 5
    </article>
    <article class="shop-item"> Товар 6
    </article>
    <ul class="pagination">
      <li class="btn-paggination">
        1
      </li>
      <li class="btn-paggination">
        2
      </li>
      <li class="btn-paggination current-page">
        3
      </li>
      <li class="btn-paggination">
        4
      </li>
    </ul>
  </section>

</div>
</body>

</html>
